<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Подписка на рассылку hoegl</title>
  <script>
    mindbox = window.mindbox || function () { mindbox.queue.push(arguments); };
    mindbox.queue = mindbox.queue || [];
    mindbox('create', {
      endpointId: 'Hoegl.ru'
    });
  </script>
  <script src="https://api.mindbox.ru/scripts/v1/tracker.js" async></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="fonts/open-sans-v27-latin_cyrillic-regular.woff2" as="font">
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="icon" href="https://hoegl.ru/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://hoegl.ru/favicon.png" type="image/x-icon">

</head>

<body class="page__body">

  <header class="header">
    <div class="header-wrapper">
      <a class="header__logo" href="https://hoegl.ru/">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/logo__big.png">
          <source media="(min-width: 1280px)" srcset="img/logo__desktop.png">
          <source media="(min-width: 768px)" srcset="img/logo__tablet.png">
          <img class="header__logo-image " src="img/logo__mobile.png" width="40" height="40" alt="Högl">
        </picture>
      </a>
      <a class="header__shops shops" href="https://hoegl.ru/about/stores/">
        <span class="shops__text">Магазины</span><img class="shops__image" src="img/icon__point.png" width="12.18"
          height="16.8" alt="">
      </a>
    </div>
  </header>

  <main class="main">
    <h1 class="intro-text">Подпишитесь на рассылку и получите персональный промокод</h1>

    <div class="sale-wrapper">
      <hr class="line line--left" align="left" width="19%" size="0.246487" color="#000000" />
      <p class="sale-text">- 5% на следующую покупку</p>
      <hr class="line line--right" align="right" width="19%" size="0.246487" color="#000000" />
    </div>

    <section class="form-wrapper">
      <!-- <form class="form" action="#" method="post"> -->
        <form class="form"  method="get" id="formElem">
        <ul class="form__list" role="none">
          <li class="form__item">
            <!-- <label class="form__description name" for="field-name">Имя:</label> -->
            <input class="form__field form__description name" type="text" name="name" id="field-name" placeholder="Имя:"
              required size="130">
          </li>
          <li class="form__item">
            <!-- <label class="form__description mail" for="field-mail">Электронная&nbsp;почта:</label> -->
            <input class="form__field form__description mail" type="email" name="mail" id="field-mail"
              placeholder="Электронная почта:" required
              pattern="^([\p{L}0-9_\-!#\$%&’\*\+/=\?\^`\{}\|~])+([\.\p{L}0-9_\-!#\$%&’\*\+/=\?\^`\{}\|~])*@([\p{L}0-9]([\p{L}0-9\-]{0,61}[\p{L}0-9])?\.)*[\p{L}0-9]([\p{L}0-9\-]{0,61}[\p{L}0-9])?$"
              size="30">
          </li>
        </ul>

        <div class="message success visually-hidden">
          <p class="message__text">Промокод уже выслан, проверьте почту</p>
        </div>

        <div class="message error visually-hidden">
          <p class="message__text">Проверьте корректность данных</p>
        </div>

        <button class="form__button button " type="submit">Отправить</button>

        <div class="conditions-wrapper">
          <input class="conditions__field conditions" type="checkbox" id="conditions" required>

          <label class="conditions__description conditions__text" for="conditions">
            <p class="conditions__link-wrapper">Принимаю <a class="conditions__link"
                href="https://hoegl.ru/about/privacy/">условия оферты</a></span> и&nbsp;<a class="conditions__link"
                href="https://hoegl.ru/about/privacy/">политики конфиденциальности</a></p>
          </label>
        </div>
      </form>
    </section>

    <section class="gallery">
      <ul class="gallery__list">
        <li class="gallery__item">
          <!-- <a class="gallery__link" href="#" aria-label="image"> -->
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/gallery__1__big.webp 1x, img/gallery__1__big@2x.webp 2x">
              <source type="image/webp" media="(min-width: 1280px)"
                srcset="img/gallery__1__desktop.webp 1x, img/gallery__1__desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/gallery__1__tablet.webp 1x, img/gallery__1__tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/gallery__1__mobile.webp 1x, img/gallery__1__mobile@2x.webp 2x">
              <source media="(min-width: 1440px)" srcset="img/gallery__1__big.jpg 1x, img/gallery__1__big@2x.jpg 2x">
              <source media="(min-width: 1280px)"
                srcset="img/gallery__1__desktop.jpg 1x, img/gallery__1__desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/gallery__1__tablet.jpg 1x, img/gallery__1__tablet@2x.jpg 2x">
              <img class="gallery__image" src="img/gallery__1__mobile.jpg" srcset="img/gallery__1__mobile@2x.jpg 2x"
                width="225" height="263.66" alt="Image">
            </picture>
          <!-- </a> -->
        </li>
        <li class="gallery__item">
          <!-- <a class="gallery__link" href="#" aria-label="image"> -->
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/gallery__2__big.webp 1x, img/gallery__2__big@2x.webp 2x">
              <source type="image/webp" media="(min-width: 1280px)"
                srcset="img/gallery__2__desktop.webp 1x, img/gallery__2__desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/gallery__2__tablet.webp 1x, img/gallery__2__tablet@2x.webp 2x">

              <source media="(min-width: 1440px)" srcset="img/gallery__2__big.jpg 1x, img/gallery__2__big@2x.jpg 2x">
              <source media="(min-width: 1280px)"
                srcset="img/gallery__2__desktop.jpg 1x, img/gallery__2__desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/gallery__2__tablet.jpg 1x, img/gallery__2__tablet@2x.jpg 2x">
              <img class="gallery__image" src="img/gallery__2__tablet.jpg" width="225" height="263.66" alt="Image">
            </picture>
          <!-- </a> -->
        </li>
        <li class="gallery__item">
          <!-- <a class="gallery__link" href="#" aria-label="image"> -->
            <picture>
              <source type="image/webp" media="(min-width: 1440px)"
                srcset="img/gallery__3__big.webp 1x, img/gallery__3__big@2x.webp 2x">
              <source type="image/webp" media="(min-width: 1280px)"
                srcset="img/gallery__3__desktop.webp 1x, img/gallery__3__desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/gallery__3__tablet.webp 1x, img/gallery__3__tablet@2x.webp 2x">

              <source media="(min-width: 1440px)" srcset="img/gallery__3__big.jpg 1x, img/gallery__3__big@2x.jpg 2x">
              <source media="(min-width: 1280px)"
                srcset="img/gallery__3__desktop.jpg 1x, img/gallery__3__desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/gallery__3__tablet.jpg 1x, img/gallery__3__tablet@2x.jpg 2x">
              <img class="gallery__image" src="img/gallery__3__tablet.jpg" width="225" height="263.66" alt="Image">
            </picture>
          <!-- </a> -->
        </li>
    </section>
  </main>

  <footer class="footer social copyright footer-intro">
    <section class="footer-intro__wrapper">
      <p class="footer-intro__title">Контакты</p>
      <p class="footer-intro__text">Остались вопросы?</p>
    </section>

    <div class="social__wrapper">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--whatsapp"
            href="https://api.whatsapp.com/send?phone=79031550123&text=&source=&data" aria-label="Whatsapp">
            <img class="social__icon social__icon--whatsapp" src="img/icon__whatsapp.png" width="15.78" height="15.78"
              alt="Whatsapp">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/hogl_russia/"
            aria-label="Instagram">
            <img class="social__icon social__icon--instagram" src="img/icon__instagram.png" width="15.78" height="15.78"
              alt="Instagram">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/hoglrussia/?fref=ts"
            aria-label="Facebook">
            <img class="social__icon social__icon--facebook" src="img/icon__facebook.png" width="15.78" height="15.78"
              alt="Facebook">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="tg://resolve?domain=hogl_russia" aria-label="Telegram">
            <img class="social__icon social__icon--telegram" src="img/icon__telegram.png" width="16.29" height="15.78"
              alt="Telegram">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--vk" href="https://vk.com/public2173597" aria-label="Vk">
            <img class="social__icon social__icon--vk" src="img/icon__vk.png" width="19.86" height="19.86" alt="Vkontakte">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/channel/UCuElfEFeSBYDR1EXB17bjIQ"
            aria-label="Youtube">
            <img class="social__icon social__icon--youtube" src="img/icon__youtube.png" width="18.84" height="18.84"
              alt="Youtube">
          </a>
        </li>
      </ul>
    </div>

    <div class="copyright__wrapper">
      <p class="copyright__text"><a class="copyright__link">© 2021 HÖGL SHOE FASHION</a></p>
    </div>
  </footer>


  <script src="js/script.js">
  </script>

</body>

</html>
