.button {
  border: none;
  height: 20.52px;
  color: @white;
  vertical-align: middle;
  text-decoration: none;
  background-color: @black;
  font-size: 9.65781px;
  line-height: 13px;
  font-weight: 500;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &:hover {
    opacity: 0.5;
    text-decoration: none;
  }

  &:focus,
  &:active {
    opacity: 0.8;
    background-color: @black;
    text-decoration: none;
  }

  &:disabled {
    background-color: @button-disabled;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 6px 25px;
    height: 35px;
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 0px;
    padding: 11px 40px;
    height: 50px;
  }
}

.form__button {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 34px;
    margin-bottom: 20px;
  }
}
