.conditions-wrapper {
  text-align: left;
  font-weight: normal;
  font-size: 9px;
  line-height: 13px;
  margin-top: 20px;
  max-width: 191px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 14%;
    margin-right: 14%;
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
    line-height: 30px;
    margin-left: 17.5%;
    margin-right: 14%;
    letter-spacing: -0.5px;
  }
}

.conditions__description {
  max-width: 100%;
}

.conditions__field {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.conditions__field+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.conditions__field+label::before {
  content: "";
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid @border;
  box-sizing: border-box;
  border-radius: 3px;
  margin-right: 0.7em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-top: -4px;

  @media (min-width: @tablet-width) {
    border-radius: 5px;
    margin-top: -12px;
    margin-right: 0.6em;
  }

  @media (min-width: @desktop-width) {
    width: 1em;
    height: 1em;
    margin-top: -16px;
    margin-right: 0.8em;
  }
}

.conditions__field:checked+label::before {
  border-color: @red;
  background-color: @red;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}


.conditions__link {
  text-decoration: underline;
  color: @black;
}

.conditions__link:hover {
  color: @dark-grey;
}

.conditions__link:active {
  color: @black;
}
