.footer {
  width: 74%;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
    margin-top: 47px;
  }
}

.footer-intro__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11.9996px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 41px;
  }
}

.footer-intro__text {
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
    line-height: 23px;
  }
}

.social__list {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin: 14px 0 0;
  width: 100%;

  @media (min-width: 366px) and (max-width: 767px) {
    max-width: 292px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 341px;

    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {

    width: 376px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

.social__item {
  display: flex;
  align-items: center;
}

.social__icon--whatsapp {
  width: 15.78px;
  height: 15.78px;

  @media (min-width: @tablet-width) {
    width: 27.82px;
    height: 27.82px;
  }

  @media (min-width: @desktop-width) {
    width: 31px;
    height: 31px;
  }
}

.social__icon--instagram {
  width: 15.78px;
  height: 15.78px;

  @media (min-width: @tablet-width) {
    width: 27.82px;
    height: 27.82px;
  }

  @media (min-width: @desktop-width) {
    width: 31px;
    height: 31px;
  }
}

.social__icon--facebook {
  width: 15.78px;
  height: 15.78px;

  @media (min-width: @tablet-width) {
    width: 27.82px;
    height: 27.82px;
  }

  @media (min-width: @desktop-width) {
    width: 31px;
    height: 31px;
  }
}

.social__icon--telegram {
  width: 16.29px;
  height: 15.78px;

  @media (min-width: @tablet-width) {
    width: 28.72px;
    height: 28.72px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 31px;
  }
}

.social__icon--vk {
  width: 19.86px;
  height: 19.86px;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 39px;
    height: 39px;
  }
}

.social__icon--youtube {
  width: 18.84px;
  height: 18.84px;

  @media (min-width: @tablet-width) {
    width: 33.21px;
    height: 33.21px;
  }

  @media (min-width: @desktop-width) {
    width: 37px;
    height: 37px;
  }
}

.copyright__wrapper {
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: @copyright;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 25px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
    line-height: 30px;
    text-align: left;
    margin-left: -9.5%;
  }
}

.social__icon {
  font-size: 7px;

  @media (min-width: @tablet-width) {
    font-size: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
  }
}

.social__icon:hover {
  opacity: 0.5;
}

.social__icon:active {
  opacity: 0.7;
}
