.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__logo-image {
  width: 40px;
  height: 40px;
  font-size: 12px;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 72px;
    height: 72px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 120px;
    height: 120px;
    font-size: 30px;
  }
}

.header__logo {
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin-left: 7%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 92px;
  }
}

.header__logo:hover {
  opacity: 0.6;
}

.shops__text {
  text-transform: uppercase;
  font-family: "Open Sans";
  font-weight: normal;
  font-size: 10px;
  line-height: 10px;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    vertical-align: middle;

    @media (min-width: @desktop-width) {
      font-size: 22px;
      line-height: 30px;
      font-weight: normal;
    }
  }
}

.header__shops {
  margin-right: 11px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-right: 2%;
  }

  @media (min-width: @desktop-width) {
    margin-right: 64px;
  }
}

.shops__image {
  display: inline;
  margin-left: 5px;
  vertical-align: middle;
  width: 12.18px;
  height: 16.8px;

  @media (min-width: @tablet-width) {
    width: 23.57px;
    height: 32.51px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 29px;
    height: 40px;
  }
}

.header__shops:hover .shops__text {
  color: @dark-grey;
}

.header__shops:active .shops__text {
  color: @black;
}
