.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page__body {
  align-content: start;
  min-height: 100%;
  min-width: 320px;
  color: @black;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;

  padding-bottom: 20px;
  max-width: 480px;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}
