a {
  text-decoration: none;
}

img {
  max-width: 150%;
  height: auto;
  display: block;
}

p,
h1,
h2,
blockquote {
  margin: 0;
}

li {
  list-style-type: none;
}

// img {
//   display: block;
//   height: 100%;
//   width: 100%;
// }

// * {
//   outline: 1px rgb(0, 174, 255) solid;
//   outline-offset: -1px;
// }
