// Colors

@white: #FFFFFF;
@black: #000000;
@grey: #F4F1ED;
@dark-grey: #7a7a7a;
@red: #b9192b;

@form: #C2C2C2;
@copyright: #949494;
@outline: #e4acac;
@line: #969696;
@message-button: #AB2C31;
@border: #c4c4c4;

@button-hover: #908470;
@button-focus: #E0CCAE;
@button-disabled: #E0D1BB;


// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
// @big-width: 1440px;
@mobile-width-only: 767px;
